<<<<<<< HEAD
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  list-style-type: none;
  text-decoration: none;

  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

body {
  width: 100%;
  padding-bottom: 100px;
  padding-inline: 100px;

  min-height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 90px;
}

.site--info {
  display: flex;
  align-items: center;
  gap: 40px;
}

.profile--info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.profile--info .profile-item {
  width: 100%;
}

.profile--info .profile-item:nth-child(1) img {
  cursor: pointer;
  width: 30px;
}

.num-items-cart {
  position: relative;
  opacity: 0;

  width: 20px;
  padding: 2px;

  color: var(--white);
  background-color: var(--orange);

  text-align: center;
  font-size: 12px;

  border-radius: 50%;

  top: -12px;
  right: 25px;
}

.profile--info .profile-item:nth-child(3) img {
  width: 50px;
  height: auto;
  cursor: pointer;
}

.sections--list {
  display: flex;
  gap: 25px;
}

.profile--info .profile-item:nth-child(3) img:hover {
  border-radius: 50%;
  border: 3px solid var(--orange);
}

.focused-hidden {
  display: none;
  position: absolute;
  top: 108px;
  content: "";
  background-color: var(--orange);

  border-bottom: 3px solid var(--orange);
  height: 1px;
}

.basket-container {
  position: absolute;
  top: 90px;
  right: 30px;

  min-width: 300px;
  height: auto;

  background-color: var(--white);

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  border-radius: 10px;
  z-index: 1000;
}

.basket-container h3 {
  padding: 20px;
  padding-bottom: 30px;
}

.basket-container ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 30px;
  width: 100%;
}

.basket-container ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* height: 40px; */
}

.cart-item-container img {
  width: 80px;
  border-radius: 10px;
  height: auto;
}

.cart-item-container .remove-item {
  font-size: 24px;
}

.cart-item-container .item-info p {
  padding-bottom: 5px;
}

.remove-item,
.btn-checkout {
  cursor: pointer;
}

.item-info span {
  font-size: 16px;
  font-weight: 700;
}

.btn-checkout {
  width: 100%;
  padding: 25px;

  border-radius: 15px;

  font-size: 16px;
  font-weight: 700;

  color: var(--white);
  background-color: var(--orange);
}

.hidden,
.hidden-ov,
.hidden-mobile {
  display: none;
  visibility: none;
}

.body-hr {
  margin-block: 20px 120px;
  color: gray; /*Mudar depois*/
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;

  padding-inline: 60px;
  z-index: -100;
}

.imgs-container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  text-align: center;
  justify-content: center;

  width: 500px;
  max-width: 100%;
}

.main {
  display: flex;
  justify-content: center;
}

.main-img img {
  border-radius: 12px;
  width: 100%;

  cursor: pointer;
}

.thumbnail-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.thumbnail-container img {
  width: 90px;
  height: auto;
  border-radius: 12px;

  cursor: pointer;
}

.product-info {
  width: 500px;
}

.imgs-container .btn-hidden {
  display: none;
  opacity: 0;
}

.company--name {
  text-transform: uppercase;
  color: var(--orange);
}

.product--name {
  font-weight: 700;
  padding-block: 20px 40px;
  font-size: 48px;
}

.product--description {
  color: var(--dark-grayish-blue);
  font-size: 16px;
}

.price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 30px;
  gap: 10px;
}

.price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.price p:nth-child(1) {
  font-weight: 700;
  font-size: 32px;
}

.discount {
  font-weight: 700;
  font-size: 16px;

  color: var(--orange);
  background-color: var(--pale-orange);

  padding: 5px 10px;
  text-align: center;
}

.full-price {
  font-weight: 700;
  font-size: 16px;
  color: var(--grayish-blue);
  text-decoration: line-through;
}

.add-amount-cart {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.define-amount {
  display: flex;
}

input[type="number"] {
  width: 100px;

  text-align: center;
  font-size: 24px;
  font-weight: 700;

  background-color: var(--light-grayish-blue);

  border: none;
}

input[type="number"]:focus {
  font-size: 24px;
  outline: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

button {
  font-size: 32px;
  font-weight: 700;

  background-color: var(--light-grayish-blue);
  padding: 10px;
  color: var(--orange);

  border: none;

  text-align: center;
  cursor: pointer;
}

.define-amount button:nth-child(1) {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.define-amount button:nth-last-child(1) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn-add-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  color: var(--white);
  background-color: var(--orange);
  box-shadow: var();
  border-radius: 10px;

  font-size: 24px;
  padding-inline: 40px;
}

.btn-add-cart svg.fill {
  color: var(--white);
}

.btn-add-cart svg path {
  fill: var(--white);
}

.btn-add-cart:hover {
  opacity: 0.75;
}

.attribution {
  font-size: 11px;
  text-align: center;

  padding-top: 60px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.overlay,
.overlay-mobile {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1005;
  transition: all 0.5s;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  transition: all 0.5s;
  z-index: 1006;
}

.close-modal-icon,
.close-menu {
  display: flex;
  justify-content: right;

  padding-bottom: 15px;
}

.close-modal-icon ion-icon,
.close-menu {
  width: 40px;
  height: 40px;
}

.close-modal-icon ion-icon:hover {
  color: var(--orange);
  cursor: pointer;
}

.img-slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-slider .btn-left {
  position: absolute;
  top: 40%;
  left: 0%;
}

.img-slider .btn-right {
  position: absolute;
  top: 40%;
  right: 0%;
}

.main-img-modal {
  max-width: 100%;
  height: 500px;

  display: flex;
  align-items: center;
  overflow: hidden;
}

.modal button,
.imgs-container button {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  color: var(--black);
  margin-inline: -25px;
  z-index: 1001;
}

.main-img-modal button:hover {
  color: var(--orange);
}

.main-img-modal img {
  border-radius: 12px;
  width: 100%;
}

.imgs-container-modal {
  display: flex;
  flex-direction: column;
  gap: 30px;

  width: 500px;
  max-width: 100%;
}

.thumbnail-container-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;

  padding-inline: 40px;
}

.thumbnail-container-modal img {
  width: 90px;
  height: auto;
  border-radius: 12px;

  cursor: pointer;
}

.menu-svg {
  display: none;
  opacity: 0;
}

.hidden-close {
  display: none;
  opacity: 0;
}

@media only screen and (max-width: 450px) {
  body {
    width: 100%;
    padding-bottom: 100px;
    overflow-x: hidden;
  }

  nav {
    justify-content: center;
    gap: 40px;
  }

  .body-hr {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .hide-modal {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  section.section {
    display: grid;
    place-items: center;
    grid-gap: 20px;
    max-width: 375px;
    width: 100%;
  }

  .sections--list {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .focused-hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .imgs-container .btn-left-mobile,
  .imgs-container .btn-right-mobile {
    display: flex;
    opacity: 1;
  }

  .site--info h2 {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .menu-svg {
    display: block;
    opacity: 1;
  }

  .site--info {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile--info {
    display: flex;
  }

  .imgs-container {
    display: block;

    max-width: 100%;
    object-fit: cover;
  }

  .imgs-container button {
    position: absolute;
    border-radius: 50%;
  }

  .imgs-container .btn-left-mobile {
    top: 30%;
    left: 10%;
  }

  .imgs-container .btn-right-mobile {
    top: 30%;
    right: 10%;
  }

  .main-img img {
    border-radius: 0px;
    width: 75%;
    height: auto;

    cursor: pointer;
  }

  .thumbnail-container {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .product-info {
    padding-inline: 40px 30px;
    max-width: 375px;
    width: 375px;
  }

  .product--name {
    font-weight: 700;
    padding-block: 20px 40px;
    font-size: 30px;
  }

  .product--description {
    color: var(--dark-grayish-blue);
    font-size: 16px;
  }

  .price-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .product-price {
    font-size: 14px;
  }

  .price {
    gap: 10px;
  }

  .price p:nth-child(1) {
    font-weight: 700;
    font-size: 32px;
  }

  .full-price {
    font-weight: 700;
    font-size: 16px;
    color: var(--grayish-blue);
    text-decoration: line-through;
  }

  .add-amount-cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  input[type="number"] {
    width: 100%;
  }

  .basket-container {
    position: absolute;
    top: 100px;
    right: 10px;
    left: 10px;

    z-index: 1002;
  }

  .clicked {
    position: absolute;
    top: 0;
    left: 0;

    width: 60%;
    height: 100%;

    background-color: var(--light-grayish-blue);

    z-index: 1006;
    transition: all 1s;
  }

  .close-menu {
    position: absolute;
    top: 35px;
    left: -6px;
  }

  .menu-list {
    position: absolute;
    top: 35px;
    left: 20px;

    display: flex;
    flex-direction: column;

    gap: 20px;

    text-decoration: none;

    font-size: 20px;
  }

  .menu-list li a {
    color: #000;
  }
}
=======
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  list-style-type: none;
  text-decoration: none;

  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

body {
  width: 100%;
  padding-bottom: 100px;
  padding-inline: 100px;

  min-height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 90px;
}

nav .sections--list li a{
  color: var(--black);
}

.site--info {
  display: flex;
  align-items: center;
  gap: 40px;
}

.profile--info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.profile--info .profile-item {
  width: 100%;
}

.profile--info .profile-item:nth-child(1) img {
  cursor: pointer;
  width: 30px;
}

.num-items-cart {
  position: relative;
  opacity: 0;

  width: 20px;
  padding: 2px;

  color: var(--white);
  background-color: var(--orange);

  text-align: center;
  font-size: 12px;

  border-radius: 50%;

  top: -12px;
  right: 25px;
}

.profile--info .profile-item:nth-child(3) img {
  width: 50px;
  height: auto;
  cursor: pointer;
}

.sections--list {
  display: flex;
  gap: 25px;
}

.profile--info .profile-item:nth-child(3) img:hover {
  border-radius: 50%;
  border: 3px solid var(--orange);
}

.focused-hidden {
  display: none;
  position: absolute;
  top: 108px;
  content: "";
  background-color: var(--orange);

  border-bottom: 3px solid var(--orange);
  height: 1px;
}

.basket-container {
  position: absolute;
  top: 90px;
  right: 30px;

  min-width: 300px;
  height: auto;

  background-color: var(--white);

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  border-radius: 10px;
  z-index: 1000;
}

.basket-container h3 {
  padding: 20px;
  padding-bottom: 30px;
}

.basket-container ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 30px;
  width: 100%;
}

.basket-container ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* height: 40px; */
}

.cart-item-container img {
  width: 80px;
  border-radius: 10px;
  height: auto;
}

.cart-item-container .remove-item {
  font-size: 24px;
}

.cart-item-container .item-info p {
  padding-bottom: 5px;
}

.remove-item,
.btn-checkout {
  cursor: pointer;
}

.item-info span {
  font-size: 16px;
  font-weight: 700;
}

.btn-checkout {
  width: 100%;
  padding: 25px;

  border-radius: 15px;

  font-size: 16px;
  font-weight: 700;

  color: var(--white);
  background-color: var(--orange);
}

.hidden,
.hidden-ov,
.hidden-mobile {
  display: none;
  visibility: none;
}

.body-hr {
  margin-block: 20px 120px;
  color: gray; 
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;

  padding-inline: 60px;
  z-index: -100;
}

.imgs-container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  text-align: center;
  justify-content: center;

  width: 500px;
  max-width: 100%;
}

.main {
  display: flex;
  justify-content: center;
}

.main-img img {
  border-radius: 12px;
  width: 100%;

  cursor: pointer;
}

.thumbnail-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.thumbnail-container img {
  width: 90px;
  height: auto;
  border-radius: 12px;

  cursor: pointer;
}

.product-info {
  width: 500px;
}

.imgs-container .btn-hidden {
  display: none;
  opacity: 0;
}

.company--name {
  text-transform: uppercase;
  color: var(--orange);
}

.product--name {
  font-weight: 700;
  padding-block: 20px 40px;
  font-size: 48px;
}

.product--description {
  color: var(--dark-grayish-blue);
  font-size: 16px;
}

.price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 30px;
  gap: 10px;
}

.price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.price p:nth-child(1) {
  font-weight: 700;
  font-size: 32px;
}

.discount {
  font-weight: 700;
  font-size: 16px;

  color: var(--orange);
  background-color: var(--pale-orange);

  padding: 5px 10px;
  text-align: center;
}

.full-price {
  font-weight: 700;
  font-size: 16px;
  color: var(--grayish-blue);
  text-decoration: line-through;
}

.add-amount-cart {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.define-amount {
  display: flex;
}

input[type="number"] {
  width: 100px;

  text-align: center;
  font-size: 24px;
  font-weight: 700;

  background-color: var(--light-grayish-blue);

  border: none;
}

input[type="number"]:focus {
  font-size: 24px;
  outline: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

button {
  font-size: 32px;
  font-weight: 700;

  background-color: var(--light-grayish-blue);
  padding: 10px;
  color: var(--orange);

  border: none;

  text-align: center;
  cursor: pointer;
}

.define-amount button:nth-child(1) {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.define-amount button:nth-last-child(1) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn-add-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  color: var(--white);
  background-color: var(--orange);
  box-shadow: var();
  border-radius: 10px;

  font-size: 24px;
  padding-inline: 40px;
}

.btn-add-cart svg.fill {
  color: var(--white);
}

.btn-add-cart svg path {
  fill: var(--white);
}

.btn-add-cart:hover {
  opacity: 0.75;
}

.attribution {
  font-size: 11px;
  text-align: center;

  padding-top: 60px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.overlay,
.overlay-mobile {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1005;
  transition: all 0.5s;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  transition: all 0.5s;
  z-index: 1006;
}

.close-modal-icon,
.close-menu {
  display: flex;
  justify-content: right;

  padding-bottom: 15px;
}

.close-modal-icon ion-icon,
.close-menu {
  width: 40px;
  height: 40px;
}

.close-modal-icon ion-icon:hover {
  color: var(--orange);
  cursor: pointer;
}

.img-slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-slider .btn-left {
  position: absolute;
  top: 40%;
  left: 0%;
}

.img-slider .btn-right {
  position: absolute;
  top: 40%;
  right: 0%;
}

.main-img-modal {
  max-width: 100%;
  height: 500px;

  display: flex;
  align-items: center;
  overflow: hidden;
}

.modal button,
.imgs-container button {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  color: var(--black);
  margin-inline: -25px;
  z-index: 1001;
}

.main-img-modal button:hover {
  color: var(--orange);
}

.main-img-modal img {
  border-radius: 12px;
  width: 100%;
}

.imgs-container-modal {
  display: flex;
  flex-direction: column;
  gap: 30px;

  width: 500px;
  max-width: 100%;
}

.thumbnail-container-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;

  padding-inline: 40px;
}

.thumbnail-container-modal img {
  width: 90px;
  height: auto;
  border-radius: 12px;

  cursor: pointer;
}

.menu-svg {
  display: none;
  opacity: 0;
}

.hidden-close {
  display: none;
  opacity: 0;
}

@media only screen and (max-width: 450px) {
  body {
    width: 100%;
    padding-bottom: 100px;
    overflow-x: hidden;
  }

  nav {
    justify-content: center;
    gap: 40px;
  }

  .body-hr {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .hide-modal {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  section.section {
    display: grid;
    place-items: center;
    grid-gap: 20px;
    max-width: 375px;
    width: 100%;
  }

  .sections--list {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .focused-hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .imgs-container .btn-left-mobile,
  .imgs-container .btn-right-mobile {
    display: flex;
    opacity: 1;
  }

  .site--info h2 {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .menu-svg {
    display: block;
    opacity: 1;
  }

  .site--info {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile--info {
    display: flex;
  }

  .imgs-container {
    display: block;

    max-width: 100%;
    object-fit: cover;
  }

  .imgs-container button {
    position: absolute;
    border-radius: 50%;
  }

  .imgs-container .btn-left-mobile {
    top: 30%;
    left: 10%;
  }

  .imgs-container .btn-right-mobile {
    top: 30%;
    right: 10%;
  }

  .main-img img {
    border-radius: 0px;
    width: 75%;
    height: auto;

    cursor: pointer;
  }

  .thumbnail-container {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .product-info {
    padding-inline: 40px 30px;
    max-width: 375px;
    width: 375px;
  }

  .product--name {
    font-weight: 700;
    padding-block: 20px 40px;
    font-size: 30px;
  }

  .product--description {
    color: var(--dark-grayish-blue);
    font-size: 16px;
  }

  .price-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .product-price {
    font-size: 14px;
  }

  .price {
    gap: 10px;
  }

  .price p:nth-child(1) {
    font-weight: 700;
    font-size: 32px;
  }

  .full-price {
    font-weight: 700;
    font-size: 16px;
    color: var(--grayish-blue);
    text-decoration: line-through;
  }

  .add-amount-cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  input[type="number"] {
    width: 100%;
  }

  .basket-container {
    position: absolute;
    top: 100px;
    right: 10px;
    left: 10px;

    z-index: 1002;
  }

  .clicked {
    position: absolute;
    top: 0;
    left: 0;

    width: 60%;
    height: 100%;

    background-color: var(--light-grayish-blue);

    z-index: 1006;
    transition: all 1s;
  }

  .close-menu {
    position: absolute;
    top: 35px;
    left: -6px;
  }

  .menu-list {
    position: absolute;
    top: 35px;
    left: 20px;

    display: flex;
    flex-direction: column;

    gap: 20px;

    text-decoration: none;

    font-size: 20px;
  }

  .menu-list li a {
    color: #000;
  }
}
>>>>>>> main
